{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "triangleTriplets": "node triangleTriplets.js",
    "fraction": "node classes/Fraction.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
